# AnkiPopulator

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  coverage.yml  dependency-check.yml
src/main/java/com/dragos/anki/: AddAllJPNotesMain.java  AddKanjiNoteCommandsMain.java  AddVocabularyNoteCommandsMain.java  AnkiPopulatorCLI.java  ReadOnlyCommandsMain.java
src/main/java/com/dragos/anki/api/: AnkiHttpClient.java
src/main/java/com/dragos/anki/commands/: AddAllJPNotesCommand.java  AddKanjiCommand.java  AddVocabularyCommand.java  ReadOnlyCommand.java
src/main/java/com/dragos/anki/config/: AnkiConfiguration.java
src/main/java/com/dragos/anki/parser/: AbstractVocabularyFileParser.java  AllJPParser.java  BasicVocabularyFileParser.java  ImiGaNiteiruKotobaParser.java  KanjiKunOnVocabularyFileParser.java  VocabularyFileParser.java
src/main/java/com/dragos/anki/service/: AnkiService.java  AnkiServiceImpl.java  TemplateLoader.java
src/main/resources/: kanji.txt  tango-kadaibetsu.txt  tango-pastexams.txt  tango-pastexams2.txt  tango-tokubetsu.txt  vocabulary  オノマトペ.txt  形が似ている言葉.txt  慣用表現.txt
src/main/resources/readonly/: deckNames.json
src/main/resources/templates/: addNote.json
src/test/java/com/dragos/anki/integration/: AnkiIntegrationTest.java
src/test/java/com/dragos/anki/parser/: AllJPParserTest.java  BasicVocabularyFileParserTest.java  ImiGaNiteiruKotobaParserTest.java  KanjiKunOnVocabularyFileParserTest.java
src/test/java/com/dragos/anki/service/: AnkiServiceImplTest.java  TemplateLoaderTest.java
