plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'org.dragos'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'commons-io:commons-io:2.18.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    
    // CLI Framework
    implementation 'info.picocli:picocli:4.7.6'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    
    // Integration Testing with Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

application {
    mainClass = 'com.dragos.anki.AnkiPopulatorCLI'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
